<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesheets/blog.css">
	<title>Wireframe Sites</title>
</head>

<body>
	<div id="head">
	</div>
	<div>
		<header class="align-center">
		<img class="circle" src="http://i.imgur.com/AaL5wGR.jpg"><h1>Jesson F.</h1>
		<a href="http://jessonfoo.github.io/">Home</a>
		<a href="http://jessonfoo.github.io/unit1_projects/dbc1.html">DBC1</a>
		<a href="http://jessonfoo.github.io/unit1_projects/dbc2.html">DBC2</a>
		</header>
	</div>
	<div id="main">
		<article class="align-left">
			<header>
				<div class="date">May 17th, 2014</div>
				<h2>Favorite Websites:Wireframing</h2>
			</header>
			<div class="content">
				<p>
					<b>Identifying visual challenges, and problems </b>
				</p>
				<h3><a href="http://uncrate.com/" target="_blank">Uncrate<img src="hhttp://i.imgur.com/KDrByFF.jpg"></a></h3>
				<p>
					The goal of this website is to allow users to explore new and cool products. It is geared towards a generally young audience. The design is meant to be simple and draws attention to colorful visuals of an item being described. 
				</p>
				<h3><a href="http://www.reddit.com/" target="_blank">Reddit<img src="http://i.imgur.com/XkxYiq6.jpg"></a></h3>
				<p>
					Reddit solves the problem of searching for interesting content. The design allows for users to see other user submissions that are trending.logging in allows for the user to rate submissions.
				</p>
				<h3><a href='http://theimpossiblecool.tumblr.com/' target="_blank">Impossible Cool Tumblr<img src="http://i.imgur.com/VnCdo8r.jpg"></a></h3>
				<p>
					Impossible cool uses tumblr's general layout. The header is composed of the title of the main page with link, the content is mostly images and a footer at the bottom. Tumblr's layout is visually engaging with large images, small text and simple links. It's primary purpose is to entertain users with engaging images often with large stylized or embedded text.
				</p>
			</div>
		</article>
	</div>
</body>
</html>